<?xml version="1.0"?>
<statedb ICVersion="IC23.1-64b.ISR11.29" modifiedTime="06/06/2025 22:34:12" version="5">active
	<Test Name="cg_PLL_pll_cp_tb_1">
		<component Name="adeInfo" Type="skillTable">adeinfo
			<field Name="descriptiontext" Type="string">"None"</field>
			<field Name="projectDir" Type="string">"/home/lxusers/c/crgrace/simulation/cg_PLL/pll_cp_tb/maestro/results/maestro/.tmpADEDir_crgrace/cg_PLL_pll_cp_tb_1/simulation"</field>
			<field Name="designInfo" Type="list">("cg_PLL" "pll_cp_tb" "schematic" "eldoD")</field>
		</component>
		<component Name="analyses" Type="skillTable">asiEnvSaveTable
			<analyses Name="analysis">
				<analysis Name="tran">
					<partition Name="fields">
						<field Name="soaCumViolations" Type="list">nil</field>
						<field Name="soaProbe" Type="list">nil</field>
						<field Name="soaAutoStop" Type="list">nil</field>
						<field Name="soaNoLib" Type="list">nil</field>
						<field Name="soaMerge" Type="symbol">t</field>
						<field Name="enable" Type="list">(t)</field>
						<field Name="from" Type="string">"0"</field>
						<field Name="to" Type="string">"1u"</field>
						<field Name="by" Type="string">""</field>
						<field Name="restart" Type="list">nil</field>
						<field Name="restartFileName" Type="string">""</field>
						<field Name="cou" Type="list">nil</field>
						<field Name="couFileName" Type="string">""</field>
						<field Name="saveOpPoint" Type="list">nil</field>
						<field Name="saveOpMeas" Type="list">nil</field>
						<field Name="tranVoltsAndCurr" Type="list">nil</field>
						<field Name="genOpReport" Type="list">nil</field>
						<field Name="opTimes" Type="string">"0"</field>
						<field Name="performingDCAnalysis" Type="list">nil</field>
						<field Name="dcTimes" Type="string">"0"</field>
						<field Name="uic" Type="list">nil</field>
						<field Name="use" Type="list">nil</field>
						<field Name="useFileName" Type="string">""</field>
						<field Name="useType" Type="string">"IC"</field>
						<field Name="save" Type="list">(nil nil nil)</field>
						<field Name="fileNameDC" Type="string">""</field>
						<field Name="fileNameDCIsVar" Type="list">nil</field>
						<field Name="fileNameEnd" Type="string">""</field>
						<field Name="fileNameEndIsVar" Type="list">nil</field>
						<field Name="fileNameTime" Type="string">""</field>
						<field Name="fileNameTimeIsVar" Type="list">nil</field>
						<field Name="simTime" Type="string">""</field>
						<field Name="repeat" Type="list">nil</field>
						<field Name="repeatType" Type="string">"Sequential"</field>
						<field Name="fft" Type="list">nil</field>
						<field Name="fftFrom" Type="string">""</field>
						<field Name="fftTo" Type="string">""</field>
						<field Name="fftSampling" Type="string">""</field>
						<field Name="fftRounding" Type="symbol">t</field>
						<field Name="fftNb" Type="string">""</field>
						<field Name="fftFnorm" Type="string">""</field>
						<field Name="fftFmin" Type="string">""</field>
						<field Name="fftFmax" Type="string">""</field>
						<field Name="fftDisplayInput" Type="list">nil</field>
						<field Name="fftNormalized" Type="symbol">t</field>
						<field Name="fftWindow" Type="string">"Rectangular"</field>
						<field Name="fftAlphaD" Type="string">"3.0"</field>
						<field Name="fftAlphaH" Type="string">"0.5"</field>
						<field Name="fftBeta" Type="string">"10.056"</field>
						<field Name="fftInterpolation" Type="string">"Use Data Points"</field>
						<field Name="fftPadding" Type="list">(nil nil)</field>
						<field Name="hizEnable" Type="list">nil</field>
						<field Name="soaCheck" Type="list">nil</field>
						<field Name="soaFrom" Type="string">""</field>
						<field Name="soaTo" Type="string">""</field>
						<field Name="soaTmin" Type="string">"0"</field>
						<field Name="soaSubckt" Type="string">""</field>
						<field Name="soaInsts" Type="string">""</field>
						<field Name="soaCodeIncludeOrExclude" Type="string">"Include"</field>
						<field Name="soaCodes" Type="string">""</field>
					</partition>
				</analysis>
				<analysis Name="dc">
					<partition Name="fields">
						<field Name="mosLW" Type="string">"Length"</field>
						<field Name="compName" Type="string">""</field>
						<field Name="by2" Type="string">""</field>
						<field Name="to2" Type="string">""</field>
						<field Name="from2" Type="string">""</field>
						<field Name="by" Type="string">""</field>
						<field Name="to" Type="string">""</field>
						<field Name="from" Type="string">""</field>
						<field Name="sweep" Type="string">""</field>
						<field Name="hystSweep" Type="list">nil</field>
						<field Name="rampOP" Type="string">"10"</field>
						<field Name="rampCont" Type="string">"1u"</field>
						<field Name="rampSimplify" Type="list">nil</field>
						<field Name="rampStep" Type="string">"0.1"</field>
						<field Name="ramp" Type="string">""</field>
						<field Name="useFileName" Type="string">""</field>
						<field Name="use" Type="list">nil</field>
						<field Name="dcFileName" Type="string">""</field>
						<field Name="saveDc" Type="list">nil</field>
						<field Name="genOpReport" Type="list">nil</field>
						<field Name="dcVoltsAndCurr" Type="list">nil</field>
						<field Name="saveOpMeas" Type="list">nil</field>
						<field Name="saveOpPoint" Type="symbol">t</field>
						<field Name="enable" Type="list">(t)</field>
						<field Name="source1" Type="string">""</field>
						<field Name="sourceNb" Type="string">"1 Source"</field>
						<field Name="source2" Type="string">""</field>
						<field Name="paramName" Type="string">""</field>
						<field Name="paramFrom" Type="string">""</field>
						<field Name="paramTo" Type="string">""</field>
						<field Name="paramBy" Type="string">""</field>
						<field Name="hizEnable" Type="list">nil</field>
						<field Name="soaCheck" Type="list">nil</field>
						<field Name="soaSubckt" Type="string">""</field>
						<field Name="soaInsts" Type="string">""</field>
						<field Name="soaCodeIncludeOrExclude" Type="string">"Include"</field>
						<field Name="soaCodes" Type="string">""</field>
						<field Name="soaMerge" Type="symbol">t</field>
						<field Name="soaNoLib" Type="list">nil</field>
						<field Name="soaAutoStop" Type="list">nil</field>
						<field Name="soaProbe" Type="list">nil</field>
					</partition>
				</analysis>
			</analyses>
		</component>
		<component Name="convergence" Type="skillTable">sigList
			<partition Name="Signallist">
				<field Name="initConds" Type="list">((selectionObject probeColor ("y2" "drawing") netProbe probe: NULL validSelectionObject t voltage "0.9" fullName "/vctrl" type net))</field>
				<field Name="nodeSets" Type="list">nil</field>
				<field Name="forceNodes" Type="list">nil</field>
			</partition>
		</component>
		<component Name="environmentOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="envOpts">
				<field Name="MGC_reportLf" Type="symbol">t</field>
				<field Name="eldoFunctionalModeSavedOffFMInsts" Type="string">""</field>
				<field Name="mpRunLsfJobPrefix" Type="string">""</field>
				<field Name="defectsimOptsOnlyDefElementNamesCheck" Type="list">nil</field>
				<field Name="MGC_reportHiZLeakage" Type="symbol">t</field>
				<field Name="eldoFunctionalModeDisableFMInsts" Type="string">""</field>
				<field Name="mpRunLsfOptions" Type="string">""</field>
				<field Name="MGC_reportHiZ" Type="symbol">t</field>
				<field Name="defectsimOptsOnlyDefInstNamesCheck" Type="list">nil</field>
				<field Name="eldoFunctionalModeDump" Type="list">nil</field>
				<field Name="ezwaveFormatAlias" Type="string">"Tree"</field>
				<field Name="mpRunLsfHosts" Type="string">""</field>
				<field Name="eldoMultiThreadingEnabled" Type="list">(t)</field>
				<field Name="MGC_reportUdrm" Type="symbol">t</field>
				<field Name="defectsimOptsOnlyDefSubNamesCheck" Type="list">nil</field>
				<field Name="defectsimAdvPerfExtConfigCheck" Type="list">nil</field>
				<field Name="mpRunDispatcherTest" Type="string">""</field>
				<field Name="dumpMeas" Type="string">""</field>
				<field Name="opsServerData" Type="string">""</field>
				<field Name="MGC_reportAgeSensitivity" Type="symbol">t</field>
				<field Name="defectsimOptsNoDefElementNamesCheck" Type="list">nil</field>
				<field Name="defectsimAdvPerfSchConfigCheck" Type="list">nil</field>
				<field Name="geaDSPFFiles" Type="string">""</field>
				<field Name="eldoFunctionalModeAccurateFMInsts" Type="string">""</field>
				<field Name="mpRunDispatcherName" Type="string">""</field>
				<field Name="defectsimRunResHighStatus" Type="string">""</field>
				<field Name="defectsimOptsNoDefInstNamesCheck" Type="list">nil</field>
				<field Name="defectsimAdvPerfExtCheck" Type="list">nil</field>
				<field Name="iterativeSim" Type="string">""</field>
				<field Name="MGC_reportPz" Type="symbol">t</field>
				<field Name="mpRunSubmitSshOpt" Type="string">""</field>
				<field Name="MGC_reportNebsFuncActivation" Type="symbol">t</field>
				<field Name="defectsimOptsNoDefSubNamesCheck" Type="list">nil</field>
				<field Name="defectsimAdvPerfSchCheck" Type="list">nil</field>
				<field Name="defectsimRunResSimStatus" Type="string">""</field>
				<field Name="mpRunSubmitUseSsh" Type="list">nil</field>
				<field Name="EZwaveSaveSelectedOutputDeleteWdb" Type="symbol">t</field>
				<field Name="defectsimOptsDigOutSigSafCheck" Type="list">nil</field>
				<field Name="EZwaveSaveSelectedOutputDeletePsf" Type="list">nil</field>
				<field Name="MGC_reportDcm" Type="symbol">t</field>
				<field Name="defectsimOptsDigOutSigCheck" Type="list">nil</field>
				<field Name="eldoPremierMode" Type="string">"2"</field>
				<field Name="mpRunLsfQueues" Type="string">""</field>
				<field Name="EZwaveSaveAllFolderExceptTran" Type="list">nil</field>
				<field Name="MGC_reportLstb" Type="symbol">t</field>
				<field Name="definitionFiles" Type="list">nil</field>
				<field Name="eldoSimulator" Type="string">"Classic"</field>
				<field Name="mpRunSubmitCheck" Type="list">nil</field>
				<field Name="defaultVlogALibPath" Type="string">"./DefaultVlogALib"</field>
				<field Name="defectsimAdvPerfMacroModConfigCheck" Type="list">nil</field>
				<field Name="defectsimRunResDefLfmFile" Type="string">""</field>
				<field Name="mpRunOptCleanTimeOut" Type="string">""</field>
				<field Name="verilogACompileArgs" Type="string">""</field>
				<field Name="defectsimOptsTestParamsSafList" Type="string">""</field>
				<field Name="defectsimAdvPerfMacroModViewList" Type="string">"veriloga eldoD cmos_sch cmos.sch schematic"</field>
				<field Name="defectsimRunResHighCheck" Type="list">nil</field>
				<field Name="defaultVlogALibPathBool" Type="list">nil</field>
				<field Name="eldoSetTopLevelAsSubckt" Type="list">nil</field>
				<field Name="mpRunOptConnTimeOut" Type="string">""</field>
				<field Name="defectsimOptsTestParamsList" Type="string">""</field>
				<field Name="defectsimRunResLowCheck" Type="list">nil</field>
				<field Name="geaVerilogFiles" Type="string">""</field>
				<field Name="defectsimAdvPerfMacroModVAList" Type="string">""</field>
				<field Name="defectsimRunResDefSummaryFile" Type="string">""</field>
				<field Name="defectsimRunResSitesCheck" Type="list">nil</field>
				<field Name="ftSaveDpl" Type="string">""</field>
				<field Name="EZwaveAxlPlottingType" Type="string">"Auto"</field>
				<field Name="mpRunOptLocalHostChoices" Type="string">"Yes"</field>
				<field Name="defectsimOptsTargetDefSim" Type="string">""</field>
				<field Name="xtOverride" Type="list">nil</field>
				<field Name="mpRunOptQueue" Type="list">nil</field>
				<field Name="defectsimAdvPerfMacroModCheck" Type="list">nil</field>
				<field Name="defectsimRunResSimCheck" Type="list">nil</field>
				<field Name="eldoMultiThreadingMode" Type="string">"All physical processors/cores"</field>
				<field Name="MGC_reportHeat" Type="symbol">t</field>
				<field Name="defectsimRunResDefStatus" Type="string">""</field>
				<field Name="stopViewList" Type="list">("eldoD" "verilogAe")</field>
				<field Name="mpRunDispatcherOpt" Type="string">""</field>
				<field Name="defectsimDesignPrepSkip" Type="list">nil</field>
				<field Name="MGC_reportFloat" Type="symbol">t</field>
				<field Name="switchViewList" Type="list">("eldoD" "schematic" "verilogAe")</field>
				<field Name="eldoWFFiles" Type="list">(t)</field>
				<field Name="rcrfmax" Type="string">"1e12"</field>
				<field Name="mpRunDispatcherSub" Type="string">""</field>
				<field Name="eldoOtherArgtsSSP" Type="string">""</field>
				<field Name="MGC_reportMci" Type="symbol">t</field>
				<field Name="mpRunOptNbLicenses" Type="string">""</field>
				<field Name="standAloneSimulation" Type="list">nil</field>
				<field Name="admsIEFilePath" Type="string">""</field>
				<field Name="pzResultsState" Type="string">""</field>
				<field Name="rcrOn" Type="list">nil</field>
				<field Name="mpRunOptDelay" Type="string">""</field>
				<field Name="ezwaveSaeExpressionInsideDB" Type="list">nil</field>
				<field Name="MGC_reportMcm" Type="symbol">t</field>
				<field Name="defectsimRunResLowStatus" Type="string">""</field>
				<field Name="numThreads" Type="string">""</field>
				<field Name="eldoMultiThreadingNumber" Type="fixnum">4</field>
				<field Name="numCores" Type="string">""</field>
				<field Name="mpRunOptMaxJobs" Type="string">""</field>
				<field Name="admsVhdlExternalTextViewsCompileArgs" Type="string">"default"</field>
				<field Name="mpRunOptAdditionalArgs" Type="string">""</field>
				<field Name="solidoSimProduct" Type="string">"SPICE"</field>
				<field Name="admsVlogAmsExternalTextViewsCompileArgs" Type="string">"default"</field>
				<field Name="mpRunOptClean" Type="symbol">t</field>
				<field Name="spiceMode" Type="string">"BAL"</field>
				<field Name="ezwaveAutoPlotExtractionChoice" Type="string">"MonteCarlo Extracts only"</field>
				<field Name="ageMode" Type="string">"Off"</field>
				<field Name="fastSpiceMode" Type="string">"BAL"</field>
				<field Name="ezwaveAutoPlotExtraction" Type="symbol">t</field>
				<field Name="MCOpts" Type="string">"(nil sigTail \"\" save \"Nominal, Minimum, Maximum\" sens \"Large Scale\" nbBins \"10\" rulebin \"0 (nbbins)\" sweepNesting \"Inner - Sweep( MC )\" monteCarloAnalysisFile t printCoverageIntervals t printConfidenceIntervals t minMaxValues nil alternativeStatistics nil scaleAndShapeValues nil normalityTest nil outputCorrelationsAnalysis nil capabilityIndices nil histogramsFile nil inputSampleFile nil additionalArgs \"\")"</field>
				<field Name="afsMode" Type="string">"ACC"</field>
				<field Name="fastSpicePRMode" Type="string">"BAL"</field>
				<field Name="admsVhdlNativeTextViewsCompileArgs" Type="string">""</field>
				<field Name="hierarchicalOptions" Type="string">""</field>
				<field Name="hizVssNets" Type="string">""</field>
				<field Name="EZwaveAxlPlotSignals" Type="symbol">t</field>
				<field Name="mpRunOptViewCmd" Type="list">nil</field>
				<field Name="spicePRMode" Type="string">"BAL"</field>
				<field Name="hizVddNets" Type="string">""</field>
				<field Name="afsPRMode" Type="string">"ACC"</field>
				<field Name="admsSystemVlogNativeTextViewsCompileArgs" Type="string">""</field>
				<field Name="filterOutputs" Type="string">""</field>
				<field Name="mpRunOptRemoteTimeOut" Type="symbol">t</field>
				<field Name="admsSystemVlogExternalTextViewsCompileArgs" Type="string">"default"</field>
				<field Name="hizLeakageIth" Type="string">""</field>
				<field Name="mpRunOptNoDefInit" Type="list">nil</field>
				<field Name="modeOverride" Type="list">nil</field>
				<field Name="admsVlogExternalTextViewsCompileArgs" Type="string">"default"</field>
				<field Name="hizLeakageTime" Type="string">""</field>
				<field Name="mpRunOptInitFile" Type="string">""</field>
				<field Name="verilogAExternalTextCompileArgs" Type="string">"default"</field>
				<field Name="mpRunOptSetenv" Type="list">nil</field>
				<field Name="ezwaveAutoStart" Type="symbol">t</field>
				<field Name="ezwaveMaxNumberOfHistogram" Type="fixnum">15</field>
				<field Name="ageUnit" Type="string">"Sec"</field>
				<field Name="ezwaveUsePlotSetColor" Type="symbol">t</field>
				<field Name="ageTime" Type="string">""</field>
				<field Name="defectsimRunResActBasedStatus" Type="string">""</field>
				<field Name="admsVlogNativeTextViewsCompileArgs" Type="string">""</field>
				<field Name="defectsimRunResUndetectedStatus" Type="string">""</field>
				<field Name="recomputeExtract" Type="list">nil</field>
				<field Name="admsVlogAmsNativeTextViewsCompileArgs" Type="string">""</field>
				<field Name="ageSplitRule" Type="string">"Linear"</field>
				<field Name="EZwaveAxlMaxNumberOfHisto" Type="string">"15"</field>
				<field Name="defectsimRunResUndetectedCheck" Type="list">nil</field>
				<field Name="defectsimRunResUndetectedSummaryFile" Type="string">""</field>
				<field Name="ageRun" Type="string">"1"</field>
				<field Name="mpRunSetup" Type="string">"None"</field>
				<field Name="sensParamFile" Type="string">""</field>
				<field Name="ageLibrary" Type="string">""</field>
				<field Name="amsOn" Type="list">nil</field>
				<field Name="EZwaveAxlPlotExtWaveform" Type="symbol">t</field>
				<field Name="defectsimRunResUndetectedSuffix" Type="string">""</field>
				<field Name="defectsimRunResSitesStatus" Type="string">""</field>
				<field Name="ageRestrict" Type="symbol">t</field>
				<field Name="hizConfigs" Type="string">""</field>
				<field Name="digitalSymbolViewList" Type="string">"symbol verilog module"</field>
				<field Name="EZwaveAxlExtHisto" Type="symbol">t</field>
				<field Name="defectsimOutputsExpr" Type="string">""</field>
				<field Name="ageSkipSim" Type="list">nil</field>
				<field Name="sensParamEnabled" Type="symbol">t</field>
				<field Name="preRunSimScript" Type="string">""</field>
				<field Name="eldoAgeDynLibPath" Type="string">""</field>
				<field Name="EZwaveAxlPlotExpressions" Type="symbol">t</field>
				<field Name="ezwaveAutoPlot" Type="string">"Auto Plot Outputs"</field>
				<field Name="sensParamState" Type="string">""</field>
				<field Name="inlinedIncludeFiles" Type="list">nil</field>
				<field Name="agePlotStress" Type="string">"Cumulative Stress"</field>
				<field Name="ageFormat" Type="string">"Binary"</field>
				<field Name="ezwaveLoadFile" Type="string">""</field>
				<field Name="EZwaveAxlPlotScalars" Type="list">nil</field>
				<field Name="defectsimDesignPrepMeasChoice" Type="string">".EXTRACT/.MEAS"</field>
				<field Name="ageNameList" Type="string">""</field>
				<field Name="schematicNameInEZwavePsf" Type="symbol">t</field>
				<field Name="schematicNameInEZwaveWdb" Type="symbol">t</field>
				<field Name="ageStressType" Type="string">"All"</field>
				<field Name="ezwaveX" Type="fixnum">150</field>
				<field Name="ageLast" Type="list">nil</field>
				<field Name="ageAll" Type="list">nil</field>
				<field Name="defectsimExprLoadFile" Type="string">""</field>
				<field Name="ageIndexList" Type="string">""</field>
				<field Name="netlistBBox" Type="list">("0" "0" "515" "700")</field>
				<field Name="licQueueTimeOut" Type="string">"900"</field>
				<field Name="ezwaveOtherArgts" Type="string">""</field>
				<field Name="netlistAndRunCheckParse" Type="list">nil</field>
				<field Name="ageStart" Type="string">""</field>
				<field Name="eldoSpecialModel" Type="string">"Standard"</field>
				<field Name="defectsimAdvPerfExtConfigView" Type="string">" "</field>
				<field Name="netlistAndRunCheckEnabled" Type="list">nil</field>
				<field Name="ageInterval" Type="string">"Default"</field>
				<field Name="eldoPSF" Type="string">"Binary"</field>
				<field Name="defectsimCombSumSumOfCkts" Type="string">" "</field>
				<field Name="ageLogMinExp" Type="string">""</field>
				<field Name="eldoEncrypted" Type="list">nil</field>
				<field Name="defectsimSetupTestbenchSuffix" Type="string">""</field>
				<field Name="ageWindow" Type="string">""</field>
				<field Name="eldoCompatibility" Type="list">(nil nil)</field>
				<field Name="defectsimCombSumSum" Type="string">" "</field>
				<field Name="defectsimExprSaveFile" Type="string">""</field>
				<field Name="netlistAndRunCheckCheckSyntax" Type="list">nil</field>
				<field Name="OPMeasUserCatData" Type="string">""</field>
				<field Name="defectsimOptsAddArgsList" Type="string">""</field>
				<field Name="ageStop" Type="string">""</field>
				<field Name="stimulusFile" Type="list">nil</field>
				<field Name="libKey" Type="list">nil</field>
				<field Name="admsIED2DNetlisted" Type="list">nil</field>
				<field Name="ArtistLinkVersion" Type="string">"2024.1 update2"</field>
				<field Name="ageFilter" Type="string">"None"</field>
				<field Name="backAnnotationOptimizeNetlistProcedure" Type="fixnum">10000</field>
				<field Name="additionalSpiceCommandsTop" Type="string">""</field>
				<field Name="dkPathOptions" Type="string">""</field>
				<field Name="ageSortNbMax" Type="string">""</field>
				<field Name="ageSplitMos" Type="list">nil</field>
				<field Name="eldoOtherArgts" Type="string">""</field>
				<field Name="useAnalogLibSpectreParam" Type="string">"Use eldo parameters"</field>
				<field Name="ageSortAbs" Type="string">""</field>
				<field Name="ageSortRel" Type="string">"0"</field>
				<field Name="EZwaveAxlDistributed" Type="string">"Local"</field>
				<field Name="agePlot" Type="string">"Fresh&amp;Final"</field>
				<field Name="ezwaveHeight" Type="fixnum">600</field>
				<field Name="agePrintConfig" Type="list">nil</field>
				<field Name="EZwaveAxlmodelFilesInTooltip" Type="list">nil</field>
				<field Name="EZwaveAxlDistributedCommand" Type="string">""</field>
				<field Name="defectsimDesignPrepVAList" Type="string">""</field>
				<field Name="eldoLibraryPath" Type="string">""</field>
				<field Name="defectsimDesignPrepMeasFile" Type="string">""</field>
				<field Name="ageListFile" Type="string">""</field>
				<field Name="ezwaveY" Type="fixnum">100</field>
				<field Name="hizOptions" Type="string">""</field>
				<field Name="agePrintList" Type="symbol">t</field>
				<field Name="ezwaveWidth" Type="fixnum">800</field>
				<field Name="ageWarning" Type="list">nil</field>
				<field Name="extremeLayout" Type="list">(nil nil nil)</field>
				<field Name="defectsimCombSumSumFile" Type="string">" "</field>
				<field Name="defectsimOptsNoDefInstNamesList" Type="string">""</field>
				<field Name="defectsimAdvPerfMacroModConfigView" Type="string">" "</field>
				<field Name="defectsimRunResDefLfmCheck" Type="list">nil</field>
				<field Name="ageDeltaVbs" Type="string">""</field>
				<field Name="printComments" Type="list">(nil nil)</field>
				<field Name="extreme" Type="list">(nil nil nil)</field>
				<field Name="MGC_reportMco" Type="symbol">t</field>
				<field Name="defectsimRunResActBasedCheck" Type="list">nil</field>
				<field Name="ageDeltaVgs" Type="string">""</field>
				<field Name="eldoFunctionalMode" Type="list">nil</field>
				<field Name="mcVariableTolerances" Type="string">""</field>
				<field Name="MGC_reportChi" Type="list">nil</field>
				<field Name="ageOutputs1" Type="string">""</field>
				<field Name="geaGlacierViews" Type="string">""</field>
				<field Name="dmcpOptSetup" Type="string">"None"</field>
				<field Name="perfOption" Type="string">"no"</field>
				<field Name="defectsimOptsNoDefSubNamesList" Type="string">""</field>
				<field Name="defectsimDesignPrepActBasedRLCheck" Type="list">nil</field>
				<field Name="eldoViewType" Type="string">"eldoD"</field>
				<field Name="ageUserParam" Type="string">""</field>
				<field Name="snl" Type="list">nil</field>
				<field Name="MGC_reportSoa" Type="symbol">t</field>
				<field Name="defectsimSetupSafMechCheck" Type="list">nil</field>
				<field Name="eldoPremierModeOff" Type="list">nil</field>
				<field Name="defectsimRunResDefSummaryCheck" Type="list">nil</field>
				<field Name="ageSortCriteria" Type="string">"Device Stress"</field>
				<field Name="defectsimRunResBrowseResFile" Type="string">""</field>
				<field Name="modelFileTypeList" Type="string">""</field>
				<field Name="DSPFViewAdditionalOptions" Type="string">""</field>
				<field Name="defectsimCombSumSumOutputFile" Type="string">" "</field>
				<field Name="defectsimOptsDigOutSigSafList" Type="string">""</field>
				<field Name="defectsimSetupProcessSuffix" Type="string">""</field>
				<field Name="ageSortOrder" Type="string">"Descending"</field>
				<field Name="defectsimRunResScriptStatus" Type="string">""</field>
				<field Name="MGC_saveDefaultsFile" Type="string">""</field>
				<field Name="defectsimRunResScriptCheck" Type="list">nil</field>
				<field Name="includeEldo" Type="string">""</field>
				<field Name="defectsimWorkingDir" Type="string">""</field>
				<field Name="defectsimRunResDefCheck" Type="list">nil</field>
				<field Name="ageDeltaVds" Type="string">""</field>
				<field Name="defectsimOptsDigOutSigList" Type="string">""</field>
				<field Name="defectsimAdvPerfMacroModExtVList" Type="string">""</field>
				<field Name="defectsimDesignPrepVAListCheck" Type="list">nil</field>
				<field Name="defectsimRunResScriptFile" Type="string">""</field>
				<field Name="ageSortDelta" Type="string">""</field>
				<field Name="ezwaveOverlay" Type="symbol">t</field>
				<field Name="ADE7070" Type="string">""</field>
				<field Name="MGC_reportFfpStat" Type="symbol">t</field>
				<field Name="defectsimAdvPerfExtViewList" Type="string">"extracted eldoD cmos_sch cmos.sch schematic veriloga"</field>
				<field Name="mpRunSubmitHList" Type="string">""</field>
				<field Name="autoDisplayBBox" Type="list">("0" "0" "515" "700")</field>
				<field Name="additionalSpiceCommandsBottom" Type="string">""</field>
				<field Name="MGC_reportFfp" Type="symbol">t</field>
				<field Name="defectsimOptsOnlyDefElementNamesList" Type="string">""</field>
				<field Name="defectsimRunResDefTolStatus" Type="string">""</field>
				<field Name="mpRunSubmitH" Type="string">"Local Host"</field>
				<field Name="defectsimEldoCmdLineArgs" Type="string">" -use_proc ALL"</field>
				<field Name="defectsimAdvPerfSchConfigView" Type="string">" "</field>
				<field Name="admsUIConverterGroups" Type="string">""</field>
				<field Name="autoDisplayLog" Type="symbol">t</field>
				<field Name="defectsimVasimCmdLineArgs" Type="string">""</field>
				<field Name="defectsimRunResDefCovStatus" Type="string">""</field>
				<field Name="defectsimOptsOnlyDefInstNamesList" Type="string">""</field>
				<field Name="MGC_reportSens" Type="symbol">t</field>
				<field Name="defectsimCombSumSumOfCktsFile" Type="string">" "</field>
				<field Name="mpRunSubmitHFile" Type="string">""</field>
				<field Name="defectsimSetupConfig" Type="string">""</field>
				<field Name="MGC_reportMch" Type="symbol">t</field>
				<field Name="defectsimRunResActCovStatus" Type="string">""</field>
				<field Name="MGC_reportMapop" Type="symbol">t</field>
				<field Name="defectsimOptsOnlyDefSubNamesList" Type="string">""</field>
				<field Name="dmcpOptQueueArgs" Type="string">""</field>
				<field Name="MGC_reportAex" Type="symbol">t</field>
				<field Name="defectsimAdvPerfSchViewList" Type="string">"eldoD cmos_sch cmos.sch schematic veriloga"</field>
				<field Name="dmcpOptNbQueues" Type="string">""</field>
				<field Name="defectsimExprTree" Type="string">""</field>
				<field Name="dmcpOptDmcpAdditionalArgs" Type="string">""</field>
				<field Name="eldoFunctionalModeChoice" Type="string">"Fast"</field>
				<field Name="OPMeasOptions" Type="string">""</field>
				<field Name="defectsimOptsNoDefElementNamesList" Type="string">""</field>
				<field Name="dmcpOptDebugMerge" Type="list">nil</field>
				<field Name="defectsimCombSumSumOfCktsOutputFile" Type="string">" "</field>
			</partition>
		</component>
		<component Name="graphicalStimuli" Type="skillTable">graphicalStimTable
			<field Name="INPUTS" Type="list">(nil)</field>
			<field Name="GLOBALS" Type="list">(nil)</field>
			<field Name="HISTORY_NAMED_STIMULI" Type="list">(nil)</field>
		</component>
		<component Name="modelSetup" Type="skillTable">modelSetup
			<field Name="modelFiles" Type="list">(("/eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "tt_lib") ("# /eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "ss_lib") ("# /eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "ff_lib") ("# /eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "fs_lib") ("# /eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "sf_lib") ("# /eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "mc_lib") ("# /eda/foundry/TSMC/TSMC65_VCAD_V1.7A_Base/Base_PDK/V1.7A_1/1p9m6x1z1u/tsmcN65/../models/eldo/toplevel.eldo" "mismatch_lib") ("# /home/lxusers/c/crgrace/projects/65nm/cadence/cadence/eldo_models/lowT_models_eldo/lvmos_mac.lib" "tt") ("# /home/lxusers/c/crgrace/projects/65nm/cadence/cadence/eldo_models/lowT_models_eldo/hvmos_mac.lib" "tt_25"))</field>
		</component>
		<component Name="mtsSetup" Type="skillTable">mtsSetup
			<field Name="mtsMode" Type="list">nil</field>
			<field Name="mtsOptions" Type="list">(nil)</field>
		</component>
		<component Name="otherInfo" Type="skillTable">otherInfo</component>
		<component Name="outputs" Type="skillTable">outputs
			<partition Name="outputsCommon">
				<partition Name="envSaveOptions">
					<field Name="geaSweeps" Type="string">""</field>
					<field Name="pwr" Type="string">""</field>
					<field Name="save" Type="string">""</field>
					<field Name="outputAccStress" Type="list">nil</field>
					<field Name="outputIndex" Type="string">""</field>
					<field Name="outputStress" Type="list">nil</field>
					<field Name="outputSafetyFactor" Type="list">nil</field>
					<field Name="outputThermalRes" Type="list">nil</field>
					<field Name="outputThermalCoef" Type="list">nil</field>
					<field Name="outputTemp" Type="symbol">t</field>
					<field Name="outputPower" Type="symbol">t</field>
					<field Name="saveAllIsub_ac" Type="list">nil</field>
					<field Name="saveAllI_ac" Type="list">nil</field>
					<field Name="saveAllV_ac" Type="symbol">t</field>
					<field Name="saveAllV_acLabel" Type="string">""</field>
					<field Name="saveAllIsub_dc" Type="list">nil</field>
					<field Name="saveAllI_dc" Type="list">nil</field>
					<field Name="saveAllV_dc" Type="symbol">t</field>
					<field Name="saveAllV_dcLabel" Type="string">""</field>
					<field Name="selectByALabel" Type="string">""</field>
					<field Name="selectByAnalysis" Type="list">nil</field>
					<field Name="geaAllIsub" Type="list">nil</field>
					<field Name="geaAllAnalogTC" Type="list">nil</field>
					<field Name="geaAllAnalogNV" Type="symbol">t</field>
					<field Name="selectGLabel" Type="string">""</field>
					<field Name="selectGlobally" Type="symbol">t</field>
					<field Name="selectLabel" Type="string">""</field>
					<field Name="allIsubLabel2" Type="string">""</field>
					<field Name="allILabel2" Type="string">""</field>
					<field Name="allVLabel2" Type="string">""</field>
					<field Name="allIsubLabel1" Type="string">""</field>
					<field Name="allILabel1" Type="string">""</field>
					<field Name="allVLabel1" Type="string">""</field>
					<field Name="allAnalogTC" Type="list">nil</field>
					<field Name="allAnalogNV" Type="symbol">t</field>
					<field Name="saveAllV_noiseLabel" Type="string">""</field>
					<field Name="saveAllV_noise" Type="symbol">t</field>
					<field Name="saveAllI_noise" Type="list">nil</field>
					<field Name="saveAllIsub_noise" Type="list">nil</field>
					<field Name="saveAllV_tranLabel" Type="string">""</field>
					<field Name="saveAllV_tran" Type="symbol">t</field>
					<field Name="saveAllI_tran" Type="list">nil</field>
					<field Name="saveAllIsub_tran" Type="list">nil</field>
					<field Name="saveAllV_fsstLabel" Type="string">""</field>
					<field Name="saveAllV_fsst" Type="symbol">t</field>
					<field Name="saveAllI_fsst" Type="list">nil</field>
					<field Name="saveAllIsub_fsst" Type="list">nil</field>
					<field Name="saveAllV_tsstLabel" Type="string">""</field>
					<field Name="saveAllV_tsst" Type="list">nil</field>
					<field Name="saveAllI_tsst" Type="list">nil</field>
					<field Name="saveAllIsub_tsst" Type="list">nil</field>
					<field Name="saveAllV_sstacLabel" Type="string">""</field>
					<field Name="saveAllV_sstac" Type="symbol">t</field>
					<field Name="saveAllI_sstac" Type="list">nil</field>
					<field Name="saveAllIsub_sstac" Type="list">nil</field>
					<field Name="saveAllV_fmodsstLabel" Type="string">""</field>
					<field Name="saveAllV_fmodsst" Type="symbol">t</field>
					<field Name="saveAllI_fmodsst" Type="list">nil</field>
					<field Name="saveAllIsub_fmodsst" Type="list">nil</field>
					<field Name="saveAllV_tmodsstLabel" Type="string">""</field>
					<field Name="saveAllV_tmodsst" Type="list">nil</field>
					<field Name="saveAllI_tmodsst" Type="list">nil</field>
					<field Name="saveAllIsub_tmodsst" Type="list">nil</field>
					<field Name="saveAllV_fpssLabel" Type="string">""</field>
					<field Name="saveAllV_fpss" Type="symbol">t</field>
					<field Name="saveAllI_fpss" Type="list">nil</field>
					<field Name="saveAllIsub_fpss" Type="list">nil</field>
					<field Name="saveAllV_tpssLabel" Type="string">""</field>
					<field Name="saveAllV_tpss" Type="list">nil</field>
					<field Name="saveAllI_tpss" Type="list">nil</field>
					<field Name="saveAllIsub_tpss" Type="list">nil</field>
					<field Name="saveAllV_pacLabel" Type="string">""</field>
					<field Name="saveAllV_pac" Type="symbol">t</field>
					<field Name="saveAllI_pac" Type="list">nil</field>
					<field Name="saveAllIsub_pac" Type="list">nil</field>
					<field Name="levelLabel" Type="string">""</field>
					<field Name="levelV" Type="string">""</field>
					<field Name="levelI" Type="string">""</field>
					<field Name="levelIsub" Type="string">""</field>
					<field Name="maskLabel" Type="string">""</field>
					<field Name="maskV" Type="string">""</field>
					<field Name="maskI" Type="string">""</field>
					<field Name="sep" Type="string">""</field>
					<field Name="geaFreqFormat" Type="list">(nil t nil nil nil nil nil)</field>
					<field Name="LIMPROBE" Type="string">"10000"</field>
					<field Name="hierOptions" Type="string">""</field>
					<field Name="geaSOALimits" Type="string">""</field>
					<field Name="geaMeasures1" Type="string">""</field>
					<field Name="geaMeasures2" Type="string">""</field>
					<field Name="geaMeasures3" Type="string">""</field>
					<field Name="geaMeasures4" Type="string">""</field>
					<field Name="geaMeasures5" Type="string">""</field>
					<field Name="geaMeasures6" Type="string">""</field>
					<field Name="geaMeasures7" Type="string">""</field>
					<field Name="geaMeasures8" Type="string">""</field>
					<field Name="geaMeasures9" Type="string">""</field>
					<field Name="geaMeasures10" Type="string">""</field>
					<field Name="geaMeasures11" Type="string">""</field>
					<field Name="geaMeasures12" Type="string">""</field>
					<field Name="geaMeasures13" Type="string">""</field>
					<field Name="geaMeasures14" Type="string">""</field>
					<field Name="geaMeasures15" Type="string">""</field>
					<field Name="geaMeasures16" Type="string">""</field>
					<field Name="geaMeasures17" Type="string">""</field>
					<field Name="geaMeasures18" Type="string">""</field>
					<field Name="geaMeasures19" Type="string">""</field>
					<field Name="geaMeasures20" Type="string">""</field>
				</partition>
				<field Name="outputList" Type="list">nil</field>
			</partition>
			<partition Name="outputsScripts">
				<field Name="outputList" Type="list">nil</field>
			</partition>
			<partition Name="outputsAreaGoal">
				<field Name="areaGoal" Type="list">nil</field>
			</partition>
			<partition Name="outputsOpRegion">
				<field Name="opRegion" Type="list">nil</field>
			</partition>
		</component>
		<component Name="paramSetup" Type="skillTable">expr</component>
		<component Name="simulationFiles" Type="skillTable">_simulationFiles
			<field Name="definitionFiles" Type="list">nil</field>
			<field Name="stimulusFile" Type="list">nil</field>
			<field Name="allIncludedPaths" Type="list">nil</field>
			<field Name="allDefinitionFiles" Type="list">nil</field>
			<field Name="allStimulusFiles" Type="list">nil</field>
			<field Name="includePath" Type="string">""</field>
		</component>
		<component Name="simulatorOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="opts">
				<field Name="OUT_ABSTOL" Type="string">"10u"</field>
				<field Name="SHRINK_FACTOR" Type="string">"1.0"</field>
				<field Name="NMAXSIZE" Type="string">"6.0e4"</field>
				<field Name="SPICEDC" Type="list">nil</field>
				<field Name="PROBEOP" Type="list">nil</field>
				<field Name="SCALM" Type="string">"1.0"</field>
				<field Name="MAXV" Type="string">"1.0e13"</field>
				<field Name="NOPROBEOP" Type="list">nil</field>
				<field Name="SCALEBSIM" Type="string">"1.0"</field>
				<field Name="SPI3ASC" Type="list">nil</field>
				<field Name="geaAlternativeNotationInstanceBoolean" Type="list">nil</field>
				<field Name="MAXTRAN" Type="string">""</field>
				<field Name="OUT_REDUCE" Type="list">nil</field>
				<field Name="NOCATMX" Type="list">nil</field>
				<field Name="NGTOL" Type="string">""</field>
				<field Name="SPI3BIN" Type="list">nil</field>
				<field Name="FSDB" Type="list">nil</field>
				<field Name="SCALE" Type="string">"1.0"</field>
				<field Name="LVLTIM" Type="string">"2"</field>
				<field Name="FSDB_SINGLE_FILE" Type="list">nil</field>
				<field Name="geaKeywordScale" Type="string">"Yes"</field>
				<field Name="MAXNODES" Type="string">""</field>
				<field Name="ITL8" Type="string">"10000"</field>
				<field Name="geaMODWL" Type="string">"Default"</field>
				<field Name="RAILRESISTANCE" Type="string">""</field>
				<field Name="ITOL" Type="string">"1.0e-6"</field>
				<field Name="TEMPCOUK" Type="list">nil</field>
				<field Name="MINRACC" Type="string">""</field>
				<field Name="ITL6" Type="string">""</field>
				<field Name="WRITE_ALTER_NETLIST" Type="list">nil</field>
				<field Name="MINRESISTANCE" Type="string">""</field>
				<field Name="ITL7" Type="string">""</field>
				<field Name="STAT" Type="string">"0"</field>
				<field Name="GRAMP" Type="string">"0.0"</field>
				<field Name="ITL1" Type="string">"100"</field>
				<field Name="TIMEDIV" Type="string">""</field>
				<field Name="MINRVAL" Type="string">""</field>
				<field Name="ITL4" Type="string">"13"</field>
				<field Name="STD_OP" Type="string">"0"</field>
				<field Name="geaIbisSearchPath" Type="string">""</field>
				<field Name="ITL3" Type="string">"3"</field>
				<field Name="SIMUDIV" Type="string">""</field>
				<field Name="GMIN" Type="string">"1e-12"</field>
				<field Name="HMAX" Type="string">""</field>
				<field Name="SOA_EXCLUDE_LIMITS" Type="list">nil</field>
				<field Name="GMINDC" Type="string">""</field>
				<field Name="EPS" Type="string">""</field>
				<field Name="HRISEFALL" Type="string">"0"</field>
				<field Name="geaPOST" Type="string">"Default"</field>
				<field Name="DEFPS" Type="string">"0.0"</field>
				<field Name="HACC" Type="string">"2"</field>
				<field Name="POST_DOUBLE" Type="list">nil</field>
				<field Name="GEOSHRINK" Type="string">"1.0"</field>
				<field Name="HMIN" Type="string">"1p"</field>
				<field Name="OUT_RESOL" Type="string">""</field>
				<field Name="DEFNRS" Type="string">"0.0"</field>
				<field Name="geaStartSampling" Type="string">""</field>
				<field Name="OPTYP" Type="string">"Default"</field>
				<field Name="DEFNRD" Type="string">"0.0"</field>
				<field Name="geaSamplingValue" Type="string">""</field>
				<field Name="OUT_STEP" Type="list">nil</field>
				<field Name="DEFPD" Type="string">"0.0"</field>
				<field Name="FT" Type="string">"0.125"</field>
				<field Name="geaXBYNAME" Type="string">"By Position"</field>
				<field Name="NOTRC" Type="list">nil</field>
				<field Name="DEFL" Type="string">"100u"</field>
				<field Name="FLUXTOL" Type="string">""</field>
				<field Name="NOXTABNOISE" Type="list">nil</field>
				<field Name="DEFW" Type="string">"100u"</field>
				<field Name="geaSamplingType" Type="string">"Off"</field>
				<field Name="NOOP" Type="list">nil</field>
				<field Name="DEFAD" Type="string">"0.0"</field>
				<field Name="NOSIZECHK" Type="list">nil</field>
				<field Name="DEFAS" Type="string">"0.0"</field>
				<field Name="NODE" Type="list">nil</field>
				<field Name="geaDefaultEPS" Type="string">"5.0e-3"</field>
				<field Name="NOMOD" Type="list">nil</field>
				<field Name="ASPEC" Type="list">nil</field>
				<field Name="PREMIER_TSTEP_CKT" Type="list">(nil nil)</field>
				<field Name="MAX_DSPF_PLOT" Type="string">"100"</field>
				<field Name="ULOGIC" Type="list">nil</field>
				<field Name="NOBOUND_PHASE" Type="list">nil</field>
				<field Name="geaTuningBAAnalyses" Type="list">(t t t t)</field>
				<field Name="MTFILE" Type="list">nil</field>
				<field Name="ZOOMTIME" Type="string">""</field>
				<field Name="geaTuningBA" Type="list">nil</field>
				<field Name="LIST" Type="list">nil</field>
				<field Name="TUNING" Type="string">"STANDARD"</field>
				<field Name="KEEP_DSPF_NODE" Type="list">nil</field>
				<field Name="TPIEEE" Type="list">nil</field>
				<field Name="DCC_TUNING" Type="string">"OFF"</field>
				<field Name="TNOM" Type="string">"27"</field>
				<field Name="DUMP_EXTRACT" Type="string">"0"</field>
				<field Name="DVDT" Type="string">"-1"</field>
				<field Name="INPUT" Type="list">nil</field>
				<field Name="geaAscii" Type="string">"NOASCII"</field>
				<field Name="RGND" Type="string">""</field>
				<field Name="ABSVAR" Type="string">"0.2"</field>
				<field Name="NO_NOMINAL_ALTER" Type="list">nil</field>
				<field Name="ABSTOL" Type="string">""</field>
				<field Name="CAPTAB" Type="list">nil</field>
				<field Name="RGNDI" Type="string">""</field>
				<field Name="CHGTOL" Type="string">""</field>
				<field Name="PSF_SUBCKT_NOISE" Type="list">nil</field>
				<field Name="TEMPDC" Type="string">"27"</field>
				<field Name="ENGNOT" Type="list">nil</field>
				<field Name="MMSMOOTH" Type="list">nil</field>
				<field Name="PSF_VERSION" Type="string">"2"</field>
				<field Name="MMSMOOTHEPS" Type="string">"1.0e-3"</field>
				<field Name="ABSOLUTE_HMIN" Type="string">""</field>
				<field Name="MAXWARN" Type="string">""</field>
				<field Name="ICDEV" Type="list">nil</field>
				<field Name="WARN2ERR" Type="string">""</field>
				<field Name="OUT_RELTOL" Type="string">"1u"</field>
				<field Name="PSF_NODEVICE_NOISE" Type="list">nil</field>
				<field Name="NUMDGT" Type="string">""</field>
				<field Name="INTERP" Type="list">nil</field>
				<field Name="geaListNOWARN" Type="string">""</field>
				<field Name="ETMODE" Type="string">"1"</field>
				<field Name="geaSpiceBusNotationNet" Type="string">""</field>
				<field Name="STOPONFIRSTERROR" Type="string">"OFF"</field>
				<field Name="MAXTOTWARN" Type="string">"0"</field>
				<field Name="ICDC" Type="list">nil</field>
				<field Name="VOLTAGE_LOOP_SEVERITY" Type="string">"ERROR"</field>
				<field Name="ANALOG" Type="list">nil</field>
				<field Name="SMOOTH" Type="list">nil</field>
				<field Name="geaSpiceBusNotationInst" Type="string">""</field>
				<field Name="PARAMETRIC_ACTRAN" Type="symbol">t</field>
				<field Name="SAVETIME" Type="string">""</field>
				<field Name="MSGNODE" Type="string">"3"</field>
				<field Name="AMMETER" Type="list">nil</field>
				<field Name="KEEPDANGLING" Type="list">nil</field>
				<field Name="geaNOWARN" Type="string">"None"</field>
				<field Name="FORCE_UPDATE" Type="list">nil</field>
				<field Name="RMV0" Type="list">nil</field>
				<field Name="PSF_WRITE_ALL" Type="symbol">t</field>
				<field Name="NOTRCLIB" Type="list">nil</field>
				<field Name="CPTIME" Type="string">""</field>
				<field Name="KEEPSHORTED" Type="list">nil</field>
				<field Name="PREMIER_REMOVE_TRAP_RINGING" Type="list">nil</field>
				<field Name="MACMOD" Type="string">"0"</field>
				<field Name="GNODE" Type="string">""</field>
				<field Name="geaBlockType" Type="string">"NEWTON"</field>
				<field Name="WBULK" Type="list">nil</field>
				<field Name="DOTNODE" Type="list">nil</field>
				<field Name="geaIntegrationMethod" Type="string">"TRAP"</field>
				<field Name="NONOISE" Type="list">nil</field>
				<field Name="WDB_IDELTA" Type="string">"0.0"</field>
				<field Name="geaInstanceNamePrefix" Type="string">""</field>
				<field Name="MAXORD" Type="string">"2"</field>
				<field Name="WDB_VDELTA" Type="string">"0.0"</field>
				<field Name="NOSETAD" Type="list">nil</field>
				<field Name="THERMAL_NOISE" Type="string">"0"</field>
				<field Name="XA" Type="string">"6u"</field>
				<field Name="USEFIRSTDEF" Type="list">nil</field>
				<field Name="OSR" Type="list">nil</field>
				<field Name="FLICKER_NOISE" Type="string">"0"</field>
				<field Name="VNTOL" Type="string">"1u"</field>
				<field Name="geaPARHIER" Type="string">"Default"</field>
				<field Name="NODCPART" Type="list">nil</field>
				<field Name="IKF2" Type="list">nil</field>
				<field Name="USE_LAST_SUBCKT" Type="list">nil</field>
				<field Name="geaMultiBlock" Type="list">nil</field>
				<field Name="CHECKDUPL" Type="list">nil</field>
				<field Name="VMIN" Type="string">""</field>
				<field Name="DIGITAL" Type="list">nil</field>
				<field Name="VMAX" Type="string">""</field>
				<field Name="LOOPV0" Type="list">nil</field>
				<field Name="DCPART" Type="string">"5"</field>
				<field Name="FLOATBULKCHECK" Type="list">nil</field>
				<field Name="TRTOL" Type="string">"7.0"</field>
				<field Name="FLOATBULKERR" Type="list">nil</field>
				<field Name="UNBOUND" Type="list">nil</field>
				<field Name="DPTRAN" Type="list">nil</field>
				<field Name="FLOATGATERR" Type="list">nil</field>
				<field Name="PREMIER_SHM" Type="list">nil</field>
				<field Name="geaValueSPLITC" Type="string">""</field>
				<field Name="PSTRAN" Type="list">nil</field>
				<field Name="FLOATGATE0" Type="list">nil</field>
				<field Name="PREMIER_USE_IC_TRAN_UIC" Type="list">nil</field>
				<field Name="STEP" Type="string">""</field>
				<field Name="geaSEARCH" Type="string">""</field>
				<field Name="geaReduceKeepNode" Type="string">""</field>
				<field Name="PREMIER_NOFASTGEN" Type="list">nil</field>
				<field Name="RELVAR" Type="string">"0.15"</field>
				<field Name="NOMEMSTP" Type="list">nil</field>
				<field Name="FLOATGATECHECK" Type="list">nil</field>
				<field Name="PREMIER_REUSE_AUTOSAVED_IIC_FILE" Type="list">nil</field>
				<field Name="geaSPLITC" Type="string">"None"</field>
				<field Name="geaReduceKeepOutputs" Type="list">nil</field>
				<field Name="PREMIER_REMOVE_RESLIB" Type="list">nil</field>
				<field Name="SAMPLE" Type="string">""</field>
				<field Name="SIGTAIL" Type="string">"4"</field>
				<field Name="NOFNSIEM" Type="list">nil</field>
				<field Name="geaReduceMaxCap" Type="string">""</field>
				<field Name="CARLO_GAUSS" Type="list">nil</field>
				<field Name="PREMIER_FORCE_GEN" Type="list">nil</field>
				<field Name="RELTOL" Type="string">"1m"</field>
				<field Name="NOINIT" Type="list">nil</field>
				<field Name="geaReduceMaxInd" Type="string">""</field>
				<field Name="STATISTICAL" Type="string">"1"</field>
				<field Name="PREMIER_MATRIX" Type="list">nil</field>
				<field Name="RELTRUNC" Type="string">""</field>
				<field Name="geaReduceNetworkType" Type="string">"RLC"</field>
				<field Name="ELDO_REDUCTION_MODE" Type="string">"OFF"</field>
				<field Name="PIVTOL" Type="string">"1.0e-16"</field>
				<field Name="geaBottomOption" Type="string">""</field>
				<field Name="geaReduceMaxRes" Type="string">""</field>
				<field Name="PREMIER_FORCE_ELDO_DC" Type="list">nil</field>
				<field Name="geaQTRUNC" Type="string">"Default"</field>
				<field Name="AEX" Type="symbol">t</field>
				<field Name="NOMEMMC" Type="list">nil</field>
				<field Name="geaReduceAnalog" Type="symbol">t</field>
				<field Name="BSIM4SOI_OPT" Type="string">"0"</field>
				<field Name="PCSPERIOD" Type="string">""</field>
				<field Name="geaReduceTuning" Type="string">"STANDARD"</field>
				<field Name="BSIMCMG_OPT" Type="string">"0"</field>
				<field Name="PCS" Type="string">"0"</field>
				<field Name="VAMAXEXP" Type="string">"80.0"</field>
				<field Name="geaReduceFrequency" Type="string">""</field>
				<field Name="ELDO_MODEL_MODE" Type="string">"Default"</field>
				<field Name="PCSSIZE" Type="string">"128"</field>
				<field Name="geaTopOption" Type="string">""</field>
				<field Name="NONWRMOS" Type="list">nil</field>
				<field Name="geaReduceEnabled" Type="list">nil</field>
				<field Name="PIVREL" Type="string">"1.0e-3"</field>
				<field Name="SWARN" Type="string">"OFF"</field>
				<field Name="SPIOUT" Type="list">nil</field>
				<field Name="NOCONVASSIST" Type="list">nil</field>
				<field Name="USE_SPECTRE_CONSTANT" Type="list">nil</field>
				<field Name="NOLAT" Type="list">nil</field>
			</partition>
		</component>
		<component Name="variables" Type="skillTable">variableTable
			<field Name="saveComponent" Type="skillList">
				<field Name="saveComponent_0" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"vdda"</field>
					<field Name="expression" Type="string">"1.2"</field>
					<field Name="index" Type="fixnum">1</field>
				</field>
				<field Name="saveComponent_1" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"i_ota"</field>
					<field Name="expression" Type="string">"50u"</field>
					<field Name="index" Type="fixnum">2</field>
				</field>
				<field Name="saveComponent_2" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"i_cp"</field>
					<field Name="expression" Type="string">"50u"</field>
					<field Name="index" Type="fixnum">3</field>
				</field>
				<field Name="saveComponent_3" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"f_in"</field>
					<field Name="expression" Type="string">"75e6"</field>
					<field Name="index" Type="fixnum">4</field>
				</field>
				<field Name="saveComponent_4" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"delta_f"</field>
					<field Name="expression" Type="string">"500k"</field>
					<field Name="index" Type="fixnum">5</field>
				</field>
			</field>
		</component>
	</Test>
</statedb>
